upstream fastcgi_backend {
   server   slowianka-php-fpm:9000;
}

server {
    listen 80;
    server_name magento-local;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 128m;

    set $MAGE_ROOT /app;
    set $MAGE_MODE default;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,HEAD,OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization' always;

    include /app/nginx.conf.sample;
}
